* {
  margin: 0;
  padding: 0;
}
.full {
  min-height: 100vh;
  position: relative;
  top: 59px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: auto;
}

.h1 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  color: red;
}
.card .cards .h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.card {
  position: relative;

  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0 10px 10px;
}
.p {
  display: inline-block;
  margin-top: 5px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px;
  background-color: #a1a1aa;
  border-radius: 20px;
}

.cards:hover {
  background-color: #71717a;
}

@media screen and (min-width: 1200px) {
  .card {
    flex-direction: row;
  }
  .cards {
    min-height: 350px;
    position: relative;
  }
  .img {
    margin-left: 50px;
  }
}

@media screen and (min-width: 390px) {
  .h1 {
    font-size: 1.3rem;
  }
  .h3 {
    font-size: 1rem;
  }
  .p {
    font-size: 0.8rem;
  }
  .cards {
    width: 300px;
  }
}
@media screen and (min-width: 820px) {
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card .cards {
    min-height: 300px;
  }
}
@media screen and (max-width: 320px) {
  .cards {
    width: 220px;
  }
  .h1 {
    font-size: 1rem;
  }
  .h3 {
    font-size: 0.8rem;
  }
  .p {
    font-size: 0.9rem;
  }
  .label {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 320px) {
  .h1 {
    font-size: 1.3rem;
  }
  .cards {
    width: 270px;
  }
}
@media screen and (min-width: 320px) {
  .h1 {
    font-size: 1.3rem;
  }
  .cards {
    width: 270px;
  }
}
