* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.whole {
  position: absolute;
  top: 60px;
  width: 100%;
  height: 91.7vh;
  margin: 0 0 3px 0;
}
.head {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: 27px;
  text-align: center;
  margin: 20px 10px 10px 10px;
}
.container {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50px;
  row-gap: 20px;
  padding: 20px 0 20px 0;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.container .item {
  background-color: rgb(212, 223, 234);
  position: relative;
  padding: 20px 20px 20px 25px;
  width: 80%;
  border-radius: 10px;
  height: 75px;
  display: flex;
  align-items: center;
}
.container .item:hover {
  margin-left: 2px;
  background-color: rgb(204, 222, 240);
}
.h2 {
  text-align: start;
  text-transform: uppercase;

  position: relative;
  left: 7%;
}

.h1 {
  text-align: center;
  font-size: 35px;
  font-style: italic;
  position: absolute;
  right: 45px;
  color: rgb(63, 93, 117);
  padding: 5px;
}
.icon {
  color: rgb(255, 123, 0);
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 40% 40%;
    row-gap: 70px;
  }
  .container .item {
    height: 140px;
    left: 30px;
  }
}
